Output recall-demo.gif
Set FontSize 18
Set Width 950
Set Height 500
Set Theme Dracula

Type "recall stats"
Enter
Sleep 1s

Type "recall add 'Jun prefers concise technical answers backed by data' --tag semantic"
Enter
Sleep 1.2s

Type "recall add 'The project uses PostgreSQL with asyncpg for production' --tag semantic"
Enter
Sleep 1.2s

Type "recall add 'recall-sqlite uses three-path RRF retrieval in pure SQLite' --tag semantic"
Enter
Sleep 1.2s

Type "recall stats"
Enter
Sleep 1s

Type "recall query 'How does Jun like answers?'"
Enter
Sleep 2s

Type "recall query 'What database does the project use?'"
Enter
Sleep 2s
