{"version": 2, "width": 100, "height": 30, "timestamp": 1782259235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1, "o", "$ "]
[0.015, "o", "r"]
[0.015, "o", "e"]
[0.015, "o", "c"]
[0.015, "o", "a"]
[0.015, "o", "l"]
[0.015, "o", "l"]
[0.015, "o", " "]
[0.015, "o", "q"]
[0.015, "o", "u"]
[0.015, "o", "e"]
[0.015, "o", "r"]
[0.015, "o", "y"]
[0.015, "o", " "]
[0.015, "o", "\""]
[0.015, "o", "D"]
[0.015, "o", "o"]
[0.015, "o", "c"]
[0.015, "o", "k"]
[0.015, "o", "e"]
[0.015, "o", "r"]
[0.015, "o", " "]
[0.015, "o", "d"]
[0.015, "o", "e"]
[0.015, "o", "p"]
[0.015, "o", "l"]
[0.015, "o", "o"]
[0.015, "o", "y"]
[0.015, "o", "m"]
[0.015, "o", "e"]
[0.015, "o", "n"]
[0.015, "o", "t"]
[0.015, "o", "\""]
[0.015, "o", " "]
[0.015, "o", "-"]
[0.015, "o", "-"]
[0.015, "o", "k"]
[0.015, "o", " "]
[0.015, "o", "3"]
[0.015, "o", "\r\n"]
[0.6, "o", "$ recall query \"Docker deployment\" --k 3\r\n"]
[0.4, "o", "\r\n"]
[0.4, "o", "\ud83d\udd0d Query: Docker deployment\r\n"]
[0.4, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[0.4, "o", "  1. [H] [06-23] [semantic] Jun prefers docker-compose over Dockerfile for local dev\r\n"]
[0.4, "o", "  2. [H] [06-23] [episodic] NAS uses Docker for all services\r\n"]
[0.4, "o", "  3. [H] [06-23] [episodic] Docker compose over docker run for multi-service\r\n"]
[1.0, "o", ""]
[0.1, "o", "$ "]
[0.015, "o", "r"]
[0.015, "o", "e"]
[0.015, "o", "c"]
[0.015, "o", "a"]
[0.015, "o", "l"]
[0.015, "o", "l"]
[0.015, "o", " "]
[0.015, "o", "s"]
[0.015, "o", "t"]
[0.015, "o", "a"]
[0.015, "o", "t"]
[0.015, "o", "s"]
[0.015, "o", " "]
[0.015, "o", "-"]
[0.015, "o", "-"]
[0.015, "o", "v"]
[0.015, "o", "e"]
[0.015, "o", "r"]
[0.015, "o", "b"]
[0.015, "o", "o"]
[0.015, "o", "s"]
[0.015, "o", "e"]
[0.015, "o", "\r\n"]
[0.6, "o", "$ recall stats --verbose\r\n"]
[0.3, "o", "\ud83d\udcca recall. stats\r\n"]
[0.3, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[0.3, "o", "  Total:     62\r\n"]
[0.3, "o", "  Episodic:  42\r\n"]
[0.3, "o", "  Semantic:  20\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "  Tier Distribution:\r\n"]
[0.3, "o", "    Hot:   62  (full ANN + keyword + FTS5)\r\n"]
[0.3, "o", "    Warm:  0   (keyword + FTS5 only)\r\n"]
[0.3, "o", "    Cold:  0   (fill-gap fallback)\r\n"]
[0.3, "o", "  Latest:    [ASYNC DELEGATION BATCH COMPLETE...\r\n"]
[0.1, "o", "$ "]
[0.015, "o", "r"]
[0.015, "o", "e"]
[0.015, "o", "c"]
[0.015, "o", "a"]
[0.015, "o", "l"]
[0.015, "o", "l"]
[0.015, "o", " "]
[0.015, "o", "q"]
[0.015, "o", "u"]
[0.015, "o", "e"]
[0.015, "o", "r"]
[0.015, "o", "y"]
[0.015, "o", " "]
[0.015, "o", "\""]
[0.015, "o", "p"]
[0.015, "o", "r"]
[0.015, "o", "o"]
[0.015, "o", "j"]
[0.015, "o", "e"]
[0.015, "o", "c"]
[0.015, "o", "t"]
[0.015, "o", " "]
[0.015, "o", "a"]
[0.015, "o", "r"]
[0.015, "o", "c"]
[0.015, "o", "h"]
[0.015, "o", "i"]
[0.015, "o", "t"]
[0.015, "o", "e"]
[0.015, "o", "c"]
[0.015, "o", "t"]
[0.015, "o", "u"]
[0.015, "o", "r"]
[0.015, "o", "e"]
[0.015, "o", "\""]
[0.015, "o", " "]
[0.015, "o", "-"]
[0.015, "o", "-"]
[0.015, "o", "k"]
[0.015, "o", " "]
[0.015, "o", "3"]
[0.015, "o", "\r\n"]
[0.6, "o", "$ recall query \"project architecture\" --k 3\r\n"]
[0.4, "o", "\r\n"]
[0.4, "o", "\ud83d\udd0d Query: project architecture\r\n"]
[0.4, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[0.4, "o", "  1. [H] [06-23] [semantic] Project uses PostgreSQL with asyncpg for production DB\r\n"]
[0.4, "o", "  2. [H] [06-23] [episodic] SQLAlchemy for ORM, but raw SQL for performance\r\n"]
[0.4, "o", "  3. [H] [06-23] [episodic] Use asyncpg for PostgreSQL connections\r\n"]
[0.1, "o", "$ "]
